********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 02:26:20
* VERSION: 1.4.5
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 8.0.5                                 |8.0.7
OS__________________: WINNT                                 |Linux
CREATED_____________: 2022-05-12 09:33:44
WP VERSION__________: 5.9.3
DUP VERSION_________: 1.4.5
DB__________________: 10.4.18
DB TABLES___________: 17
DB ROWS_____________: 2,696
DB FILE SIZE________: 10.64MB
********************************************************************************
SERVER INFO
PHP_________________: 8.0.7 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/ventions/smkn1sragen.sch.id"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://smkn1sragen.sch.id/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/ventions/smkn1sragen.sch.id/smkn1sragen_[HASH]_20220512093344_archive.zip"
SIZE________________: 54.07MB

PRE-EXTRACT-CHECKS
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE

** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
- PASS: Existing WordFence '.user.ini' was removed

STEP-1 COMPLETE @ 02:26:21 - RUNTIME: 0.4312 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:26:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.2.38 -- Build Server: 10.4.18
FILE SIZE:	dup-database__[HASH].sql (5.91MB)
TIMEOUT:	5000
MAXPACK:	1048576000
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/ventions/smkn1sragen.sch.id/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.2.38] is less than the build version [10.4.18].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	15
RENAMED TABLES:	0
QUERIES RAN:	162

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_e_events: (0)
wp_e_submissions: (0)
wp_e_submissions_actions_log: (0)
wp_e_submissions_values: (0)
wp_links: (0)
wp_options: (252)
wp_postmeta: (2006)
wp_posts: (346)
wp_term_relationships: (61)
wp_term_taxonomy: (12)
wp_termmeta: (0)
wp_terms: (12)
wp_usermeta: (21)
wp_users: (1)
Removed '37' cache/transient rows

INSERT DATA RUNTIME: 0.6155 sec.
STEP-2 COMPLETE @ 02:26:38 - RUNTIME: 0.6264 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:26:42
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "SMKN 1 Sragen"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/smk negeri 1 sragen"
path_new______________: "/home/ventions/smkn1sragen.sch.id"
siteurl_______________: "https://smkn1sragen.sch.id"
url_old_______________: "http://localhost/smknegeri1sragen"
url_new_______________: "https://smkn1sragen.sch.id"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   252][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2006][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   346][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  2:"C:\/xampp\/htdocs\/smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  4:"C:\xampp\htdocs\smk negeri 1 sragen" =============> "/home/ventions/smkn1sragen.sch.id"
	SEARCH  5:"C:\\xampp\\htdocs\\smk negeri 1 sragen" ==========> "\/home\/ventions\/smkn1sragen.sch.id"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csmk+negeri+1+sragen" =====> "%2Fhome%2Fventions%2Fsmkn1sragen.sch.id"
	SEARCH  7:"//localhost/smknegeri1sragen" ====================> "//smkn1sragen.sch.id"
	SEARCH  8:"\/\/localhost\/smknegeri1sragen" =================> "\/\/smkn1sragen.sch.id"
	SEARCH  9:"%2F%2Flocalhost%2Fsmknegeri1sragen" ==============> "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 10:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 11:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 12:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
	SEARCH 13:"//localhost/smk%20negeri%201%20sragen" ===========> "//smkn1sragen.sch.id"
	SEARCH 14:"\/\/localhost\/smk%20negeri%201%20sragen" ========> "\/\/smkn1sragen.sch.id"
	SEARCH 15:"%2F%2Flocalhost%2Fsmk%2520negeri%25201%2520sragen" => "%2F%2Fsmkn1sragen.sch.id"
	SEARCH 16:"http://smkn1sragen.sch.id" =======================> "https://smkn1sragen.sch.id"
	SEARCH 17:"http:\/\/smkn1sragen.sch.id" =====================> "https:\/\/smkn1sragen.sch.id"
	SEARCH 18:"http%3A%2F%2Fsmkn1sragen.sch.id" =================> "https%3A%2F%2Fsmkn1sragen.sch.id"
--------------------------------------
SCANNED:	Tables:17 	|	 Rows:2712 	|	 Cells:17402 
UPDATED:	Tables:4 	|	 Rows:430 	|	 Cells:513 
ERRORS:		0 
RUNTIME:	0.399600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:26:42 - RUNTIME: 0.4423 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
