********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 08:49:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.0.28                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u1567848/public_html/smkn1sragen.sch.id"
REQUEST URL_________: "https://www.smkn1sragen.sch.id"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u1567848/public_html/smkn1sragen.sch.id"
URL_NEW_____________: "https://www.smkn1sragen.sch.id"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u1567848/public_html/smkn1sragen.sch.id/20230605_smkn1sragenwebsiteofficial_[HASH]_20230605061619_archive.zip"
ARCHIVE SIZE________: 112MB
CREATED_____________: 2023-06-05 06:16:19
WP VERSION__________: 6.2.2
DUP VERSION_________: 4.5.2
LICENSE_____________: unlicensed
DB VERSION__________: 10.6.13
DB FILE SIZE________: 22MB
DB TABLES___________: 49
DB ROWS_____________: 36868
URL HOME____________: https://smkn1sragen.sch.id
URL CORE____________: https://smkn1sragen.sch.id
URL CONTENT_________: https://smkn1sragen.sch.id/wp-content
URL UPLOAD__________: https://smkn1sragen.sch.id/wp-content/uploads
URL PLUGINS_________: https://smkn1sragen.sch.id/wp-content/plugins
URL MU PLUGINS______: https://smkn1sragen.sch.id/wp-content/mu-plugins
URL THEMES__________: https://smkn1sragen.sch.id/wp-content/themes
PATH HOME___________: /home/ardatagr/smkn1sragen.sch.id
PATH ABS____________: /home/ardatagr/smkn1sragen.sch.id
PATH WPCONFIG_______: /home/ardatagr/smkn1sragen.sch.id
PATH WPCONTENT______: /home/ardatagr/smkn1sragen.sch.id/wp-content
PATH UPLOADS________: /home/ardatagr/smkn1sragen.sch.id/wp-content/uploads
PATH PLUGINS________: /home/ardatagr/smkn1sragen.sch.id/wp-content/plugins
PATH MUPLUGINS______: /home/ardatagr/smkn1sragen.sch.id/wp-content/mu-plugins
PATH THEMES_________: /home/ardatagr/smkn1sragen.sch.id/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "smkn1sragen.sch.id/"

PLUGINS
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:false]  Duplicator
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:easy-table-of-contents/easy-table-of-contents.php ][ON:true ]  Easy Table of Contents
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Elementor Header & Footer Builder
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:envato-elements/envato-elements.php               ][ON:true ]  Envato Elements
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor
PLUGIN [SLUG:intuitive-custom-post-order/intuitive-custom-post-order.php][ON:true ]  Intuitive Custom Post Order
PLUGIN [SLUG:jeg-elementor-kit/jeg-elementor-kit.php           ][ON:true ]  Jeg Elementor Kit
PLUGIN [SLUG:malcare-security/malcare.php                      ][ON:true ]  MalCare WordPress Security Plugin - Malware Scanner, Cleaner, Security Firewall
PLUGIN [SLUG:metform/metform.php                               ][ON:true ]  MetForm
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/ctrls/ctrl.base.php:231][DELTA:   0.04827]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/ctrls/ctrl.base.php:231][DELTA:   0.03763]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
LOG-TIME[DELTA:   0.00781]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00845]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00270]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00153]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/classes/database/class.db.php:632] MSG: SELECT command denied to user 'u1567848_allin'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u1567848_allin' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/classes/validation/class.validation.database.service.php[1019]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/classes/validation/class.validation.manager.php[237]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/classes/validation/class.validation.manager.php[210]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/ctrls/classes/class.ctrl.ajax.php[167]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/ctrls/classes/class.ctrl.ajax.php[93]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01863]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00140]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]
LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:52:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "SMKN 1 Sragen - Website Official SMKN 1 Sragen"
HOME URL NEW________: "https://www.smkn1sragen.sch.id"
SITE URL NEW________: "https://www.smkn1sragen.sch.id"
CONTENT URL NEW_____: "https://www.smkn1sragen.sch.id/wp-content"
UPLOAD URL NEW______: "https://www.smkn1sragen.sch.id/wp-content/uploads"
PLUGINS URL NEW_____: "https://www.smkn1sragen.sch.id/wp-content/plugins"
MUPLUGINS URL NEW___: "https://www.smkn1sragen.sch.id/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u1567848/public_html/smkn1sragen.sch.id"
SITE PATH NEW_______: "/home/u1567848/public_html/smkn1sragen.sch.id"
CONTENT PATH NEW____: "/home/u1567848/public_html/smkn1sragen.sch.id/wp-content"
UPLOAD PATH NEW_____: "/home/u1567848/public_html/smkn1sragen.sch.id/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u1567848/public_html/smkn1sragen.sch.id/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u1567848/public_html/smkn1sragen.sch.id/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer"
	FILE: "/home/u1567848/public_html/smkn1sragen.sch.id/20230605_smkn1sragenwebsiteofficial_[HASH]_20230605061619_installer-backup.php"
	FILE: "/home/u1567848/public_html/smkn1sragen.sch.id/20230605_smkn1sragenwebsiteofficial_[HASH]_20230605061619_archive.zip"
	FILE: "/home/u1567848/public_html/smkn1sragen.sch.id/installer.php"
	FILE: "/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer-bootlog__aacfcab-05061619.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230605_smkn1sragenwebsiteofficial_[HASH]_20230605061619_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0146 sec. - Files processed: 335 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 335
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2401 sec. - Files processed: 721 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 721
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0208 sec. - Files processed: 1,385 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1385
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0181 sec. - Files processed: 2,173 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2173
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0251 sec. - Files processed: 2,746 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2746
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0186 sec. - Files processed: 3,240 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3240
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1023 sec. - Files processed: 3,996 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3996
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0948 sec. - Files processed: 4,151 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4151
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0131 sec. - Files processed: 5,074 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5074
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4038 sec. - Files processed: 5,387 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5387
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1511 sec. - Files processed: 5,529 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5529
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1221 sec. - Files processed: 5,619 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5619
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1501 sec. - Files processed: 5,679 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5679
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0704 sec. - Files processed: 6,445 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6445
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1871 sec. - Files processed: 6,739 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6739
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0178 sec. - Files processed: 7,605 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7605
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0547 sec. - Files processed: 8,300 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8300
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1311 sec. - Files processed: 8,319 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8319
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1594 sec. - Files processed: 8,685 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8685
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3122 sec. - Files processed: 9,123 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9123
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0141 sec. - Files processed: 9,446 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9446
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1781 sec. - Files processed: 9,809 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9809
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0631 sec. - Files processed: 10,555 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10555
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1332 sec. - Files processed: 11,079 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11079
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0451 sec. - Files processed: 11,258 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11258
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0591 sec. - Files processed: 11,470 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11470
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0329 sec. - Files processed: 11,493 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11493
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0901 sec. - Files processed: 11,545 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11545
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0581 sec. - Files processed: 11,597 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11597
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 12.3843 sec. - Files processed: 11,616 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11616
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0700 sec. - Files processed: 11,642 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11642
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1558 sec. - Files processed: 11,763 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11763
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.0111 sec. - Files processed: 11,832 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11832
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0139 sec. - Files processed: 11,838 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11838
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0173 sec. - Files processed: 12,519 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12519
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1011 sec. - Files processed: 13,073 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13073
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2271 sec. - Files processed: 13,147 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13147
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2881 sec. - Files processed: 13,196 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13196
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0116 sec. - Files processed: 13,651 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13651
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 14959

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:55:53 - RUNTIME: 223.9839 sec. - Files processed: 14,071 of 14,071
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 08:55:53
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_bv_activities_store"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_bv_activities_store]
TABLE "wp_bv_fw_requests"_______________________________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: wp_bv_fw_requests]
TABLE "wp_bv_ip_store"__________________________________[ROWS:    7597] [EXTRACT|REPLACE] [INST NAME: wp_bv_ip_store]
TABLE "wp_bv_lp_requests"_______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_bv_lp_requests]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     469] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    3612] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     593] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      83] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      43] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wfblockediplog"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfblockediplog]
TABLE "wp_wfblocks7"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfblocks7]
TABLE "wp_wfconfig"_____________________________________[ROWS:     263] [EXTRACT|REPLACE] [INST NAME: wp_wfconfig]
TABLE "wp_wfcrawlers"___________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wfcrawlers]
TABLE "wp_wffilechanges"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wffilechanges]
TABLE "wp_wffilemods"___________________________________[ROWS:   11368] [EXTRACT|REPLACE] [INST NAME: wp_wffilemods]
TABLE "wp_wfhits"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfhits]
TABLE "wp_wfhoover"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfhoover]
TABLE "wp_wfissues"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfissues]
TABLE "wp_wfknownfilelist"______________________________[ROWS:   11368] [EXTRACT|REPLACE] [INST NAME: wp_wfknownfilelist]
TABLE "wp_wflivetraffichuman"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wflivetraffichuman]
TABLE "wp_wflocs"_______________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wflocs]
TABLE "wp_wflogins"_____________________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_wflogins]
TABLE "wp_wfls_2fa_secrets"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfls_2fa_secrets]
TABLE "wp_wfls_settings"________________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_wfls_settings]
TABLE "wp_wfnotifications"______________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wfnotifications]
TABLE "wp_wfpendingissues"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfpendingissues]
TABLE "wp_wfreversecache"_______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wfreversecache]
TABLE "wp_wfsnipcache"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfsnipcache]
TABLE "wp_wfstatus"_____________________________________[ROWS:    1311] [EXTRACT|REPLACE] [INST NAME: wp_wfstatus]
TABLE "wp_wftrafficrates"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wftrafficrates]
TABLE "wp_yoast_indexable"______________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      66] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.20 -- Build Server: 10.6.13
FILE SIZE:	dup-database__[HASH].sql (15.97MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u1567848_allin`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;].*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?[\s;].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?[\s;].*$)/m
	REPLACE => $1utf8mb4_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	187

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_bv_activities_store"__________________________[ROWS:     2]
TABLE "wp_bv_fw_requests"_______________________________[ROWS:    19]
TABLE "wp_bv_ip_store"__________________________________[ROWS:  7597]
TABLE "wp_bv_lp_requests"_______________________________[ROWS:     2]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   469]
TABLE "wp_postmeta"_____________________________________[ROWS:  3612]
TABLE "wp_posts"________________________________________[ROWS:   593]
TABLE "wp_term_relationships"___________________________[ROWS:    83]
TABLE "wp_term_taxonomy"________________________________[ROWS:    14]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    14]
TABLE "wp_usermeta"_____________________________________[ROWS:    43]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wfblockediplog"_______________________________[ROWS:     0]
TABLE "wp_wfblocks7"____________________________________[ROWS:     0]
TABLE "wp_wfconfig"_____________________________________[ROWS:   263]
TABLE "wp_wfcrawlers"___________________________________[ROWS:     1]
TABLE "wp_wffilechanges"________________________________[ROWS:     0]
TABLE "wp_wffilemods"___________________________________[ROWS: 11368]
TABLE "wp_wfhits"_______________________________________[ROWS:     0]
TABLE "wp_wfhoover"_____________________________________[ROWS:     0]
TABLE "wp_wfissues"_____________________________________[ROWS:     0]
TABLE "wp_wfknownfilelist"______________________________[ROWS: 11368]
TABLE "wp_wflivetraffichuman"___________________________[ROWS:     0]
TABLE "wp_wflocs"_______________________________________[ROWS:     5]
TABLE "wp_wflogins"_____________________________________[ROWS:    31]
TABLE "wp_wfls_2fa_secrets"_____________________________[ROWS:     0]
TABLE "wp_wfls_settings"________________________________[ROWS:    21]
TABLE "wp_wfnotifications"______________________________[ROWS:     5]
TABLE "wp_wfpendingissues"______________________________[ROWS:     0]
TABLE "wp_wfreversecache"_______________________________[ROWS:     1]
TABLE "wp_wfsnipcache"__________________________________[ROWS:     0]
TABLE "wp_wfstatus"_____________________________________[ROWS:  1311]
TABLE "wp_wftrafficrates"_______________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:    68]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    65]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:    15]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    66]

INSERT DATA RUNTIME: 1.5108 sec.
STEP-2 COMPLETE @ 08:55:55 - RUNTIME: 1.5108 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/ardatagr/smkn1sragen.sch.id REPLACE: /home/u1567848/public_html/smkn1sragen.sch.id [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://smkn1sragen.sch.id REPLACE: https://www.smkn1sragen.sch.id [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:55:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:   223]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_bv_activities_store"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_bv_activities_store][0]

EVALUATE TABLE: "wp_bv_fw_requests"_______________________________[ROWS:    19][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_bv_fw_requests][0]

EVALUATE TABLE: "wp_bv_ip_store"__________________________________[ROWS:  7597][PG:   8][SCAN:no columns  ]

EVALUATE TABLE: "wp_bv_lp_requests"_______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_bv_lp_requests][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   246][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  3612][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   593][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    83][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wfblockediplog"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfblocks7"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfconfig"_____________________________________[ROWS:   263][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wfconfig][0]

EVALUATE TABLE: "wp_wfcrawlers"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wfcrawlers][0]

EVALUATE TABLE: "wp_wffilechanges"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilemods"___________________________________[ROWS: 11368][PG:  12][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][0]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][1]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][2]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][3]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][4]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][5]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][6]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][7]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][8]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][9]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][10]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][11]

EVALUATE TABLE: "wp_wfhits"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfhoover"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfissues"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfknownfilelist"______________________________[ROWS: 11368][PG:  12][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][0]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][1]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][2]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][3]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][4]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][5]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][6]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][7]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][8]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][9]
	
STEP-3 CHUNK STOP @ 08:56:00 - RUNTIME: 5.0889 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][10]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][11]

EVALUATE TABLE: "wp_wflivetraffichuman"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflocs"_______________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wflocs][0]

EVALUATE TABLE: "wp_wflogins"_____________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wflogins][0]

EVALUATE TABLE: "wp_wfls_2fa_secrets"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_settings"________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wfls_settings][0]

EVALUATE TABLE: "wp_wfnotifications"______________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wfnotifications][0]

EVALUATE TABLE: "wp_wfpendingissues"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfreversecache"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wfreversecache][0]

EVALUATE TABLE: "wp_wfsnipcache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfstatus"_____________________________________[ROWS:  1311][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_wfstatus][0]
	CHUNK ACTION: CURRENT [search_replace][wp_wfstatus][1]

EVALUATE TABLE: "wp_wftrafficrates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    65][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    66][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn1sragen.sch.id" ===============> "/home/u1567848/public_html/smkn1sragen.sch.id"
	SEARCH[urlnd]  2:"https://smkn1sragen.sch.id" ======================> "https://www.smkn1sragen.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:49 	|	 Rows:29099 	|	 Cells:189882 
UPDATED:	Tables:15 	|	 Rows:23620 	|	 Cells:23904 
ERRORS:		0 
RUNTIME:	5.637400 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u1567848/public_html/smkn1sragen.sch.id/wp-config.php
New htaccess file created:/home/u1567848/public_html/smkn1sragen.sch.id/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""u1567848_1srgen""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn1sragen.sch.id"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:56:01 - RUNTIME: 0.4581 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/u1567848/public_html/smkn1sragen.sch.id/dup-installer/ctrls/ctrl.base.php:231][DELTA:   0.02867]  MESSAGE:END RENDER PAGE
